# SIMASC_JAVA

SIMASC_JAVA/: .gitignore  pom.xml
SIMASC_JAVA/SimascComun/: .factorypath  pom.xml
SIMASC_JAVA/SimascComun/src/main/java/com/ccb/simasc/comun/conexion/: ConexionDB.java
SIMASC_JAVA/SimascComun/src/main/java/com/ccb/simasc/comun/util/: Constantes.java  ControlException.java  VerifyToken.java
SIMASC_JAVA/SimascComun/src/main/java/com/ccb/simasc/integracion/enumeraciones/: Aplicacion.java  Autenticacion.java  FuncionAgrupamientoJPQL.java  TipoFiltro.java  TipoOperador.java  TipoOrdenamiento.java  TipoQuery.java
SIMASC_JAVA/SimascComun/src/main/java/com/ccb/simasc/integracion/manejadores/: ManejadorAcuse.java  ManejadorAdjunto.java  ManejadorAgendaPersona.java  ManejadorAgendamiento.java  ManejadorAgrupamientoRol.java  ManejadorAlerta.java  ManejadorAlertasPendientes.java  ManejadorApoderados.java  ManejadorApoderadosSolicitud.java  ManejadorArbitroCasoLiberacion.java  ManejadorArchivo.java  ManejadorArea.java  ManejadorAreaAsuntoClasificacion.java  ManejadorAsesoria.java  ManejadorAsunto.java  ManejadorAudiencia.java  ManejadorAudienciaTurnoJornada.java  ManejadorAuditoriaSistemaExterno.java  ManejadorAutorizacionTratamientoDatos.java  ManejadorCarpeta.java  ManejadorCartaPersona.java  ManejadorCaso.java  ManejadorCentro.java  ManejadorClasificacion.java  ManejadorClasificadorDominio.java  ManejadorClave.java  ManejadorContestacionDemanda.java  ManejadorContratoConvenio.java  ManejadorConvenio.java  ManejadorConvenioCentro.java  ManejadorCorreoElectronico.java  ManejadorCorreoElectronicoPersonaSolicitud.java  ManejadorCorreoElectronicoRolPersonaCaso.java  ManejadorCorreoRolPersonaCaso.java  ManejadorCorrerTraslado.java  ManejadorCriterioTotal.java  ManejadorCuaderno.java  ManejadorCuota.java  ManejadorDesarrolloProfesional.java  ManejadorDetalleEvaluacionConciliador.java  (+130 more)
SIMASC_JAVA/SimascComun/src/main/java/com/ccb/simasc/transversal/dto/: AcuseDTO.java  AdjuntoDTO.java  AgendaPersonaDTO.java  AgendamientoDTO.java  AgrupamientoRolDTO.java  AlertaBasicaDTO.java  AlertaDTO.java  ApoderadosDTO.java  ApoderadosParteDTO.java  ApoderadosSolicitudDTO.java  ArbitroCasoLiberacionDTO.java  ArbitroDTO.java  ArbitrosDisponiblesSorteoDTO.java  AreaAsuntoClasificacionDTO.java  AreaDTO.java  AsesoriaDTO.java  AsuntoDTO.java  AudienciaDTO.java  AudienciaPendienteTranscripcionDTO.java  AudienciaSorteoDTO.java  (+248 more)
SIMASC_JAVA/SimascComun/src/main/resources/: mensajes.properties  scriptBD.sql
SIMASC_JAVA/SimascComun/src/main/resources/templates/: CartasPendientesTemplate.ftl  InicioConflicto.ftl  RadicacionInsolvencia.ftl  RadicacionMediacion.ftl  RadicacionMediacionDocumentosAportados.ftl  RadicacionPage1.ftl  RadicacionPartesPersonaJuridicaMediacion.ftl  RadicacionPartesPersonaNaturalMediacion.ftl  RadicacionPersonaConvocado.ftl  RadicacionPersonaConvocante.ftl  RadicacionPersonaJuridica.ftl  RadicacionPersonaNatural.ftl  correoclaveTemplate.ftl  crearUsuarioSinClave.ftl  plantillaCitacionAudiencias.ftl
SIMASC_JAVA/SimascComun/src/test/java/org/xulescode/itext/: GeneratePDFFileIText.java
SIMASC_JAVA/SimascEar/: pom.xml
SIMASC_JAVA/SimascEarREST/: pom.xml
SIMASC_JAVA/SimascEarTareas/: pom.xml
SIMASC_JAVA/SimascEjb/: .factorypath  .gitignore  pom.xml
SIMASC_JAVA/SimascNegocio/: .factorypath  pom.xml
SIMASC_JAVA/SimascRecursosREST/: .factorypath  pom.xml
SIMASC_JAVA/SimascRecursosREST/src/main/resources/TemplatePDF/: styles.css
SIMASC_JAVA/SimascRecursosREST/src/main/webapp/: index.html
SIMASC_JAVA/SimascRecursosREST/src/main/webapp/WEB-INF/: app.properties  web.xml
SIMASC_JAVA/SimascServiciosWeb/: .factorypath  pom.xml
SIMASC_JAVA/SimascServiciosWeb/src/main/resources/TemplatePDF/: styles.css
SIMASC_JAVA/SimascServiciosWeb/src/main/webapp/: index.html
SIMASC_JAVA/SimascServiciosWeb/src/main/webapp/WEB-INF/: ibm-web-ext.xml
SIMASC_JAVA/SimascServiciosWeb/src/main/webapp/wsdl/: PagoCasoSimascSchema.xsd  PagoCasoSimascWS.wsdl
SIMASC_JAVA/SimascTareasProgramadas/: .factorypath  pom.xml
SIMASC_JAVA/SimascTareasProgramadas/src/main/resources/: quartz.properties
SIMASC_JAVA/SimascWeb/: .factorypath  pom.xml
SIMASC_JAVA/SimascWeb/src/main/resources/: Bundle.properties
SIMASC_JAVA/SimascWeb/src/main/webapp/: casoConformacionLista.xhtml  error-detail.xhtml  error.xhtml  errorConection.xhtml  index.xhtml  inner_page.xhtml  listaDeCasosParaSorteoPublicoDeDesignacion.xhtml  login.xhtml  main.xhtml  resultadoSorteo.xhtml  sorteo.xhtml
SIMASC_JAVA/SimascWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SIMASC_JAVA/SimascWeb/src/main/webapp/arbitraje/: contenedorReportes.xhtml
SIMASC_JAVA/SimascWeb/src/main/webapp/arbitraje/reportes/: reporteArbitrosDisponiblesSorteo.xhtml  reporteAspirantes.xhtml  reporteAudiencias.xhtml  reporteAudienciasProgramacionRefrigerios.xhtml  reporteAuxiliarPromedioTranscripciones.xhtml  reporteCambioEstadoOperadores.xhtml  reporteCasoCuantia.xhtml  reporteCasoParte.xhtml  reporteCasoSecretario.xhtml  reporteCasosAceptadosRechazadosSecretario.xhtml  reporteCasosCerrados.xhtml  reporteCasosPendientesSorteoPublicoDesignacion.xhtml  reporteCasosPorArbitro.xhtml  reporteCasosSorteados.xhtml  reporteCasosSuspendidos.xhtml  reporteDeArbitros.xhtml  reporteDeArbitros.xhtml.bak  reporteDeArbitrosDisponiblesParaSorteo.xhtml  reporteDigitalizacion.xhtml  reporteEstadosArbitro.xhtml  reporteEstadosArbitro.xhtml.bak  reporteGeneralArbitraje.xhtml  reporteIngresos.xhtml  reporteLiberacionLista.xhtml  reporteOperadoresSuspendidos.xhtml  reporteRadicacionDocumentos.xhtml  reporteRepartoPorAbogado.xhtml  reporteSalasOcupadas.xhtml  reporteSecretarios.xhtml  reporteTranscripciones.xhtml
SIMASC_JAVA/SimascWeb/src/main/webapp/resources/components/: breadCrumb.xhtml  menu.xhtml
SIMASC_JAVA/SimascWeb/src/main/webapp/resources/css/: jsfcrud.css  loginStyle.css  main.css  menu.css  spinner.css  stilos_reportes.css
SIMASC_JAVA/SimascWeb/src/main/webapp/resources/js/: MaskedPassword.js  calendarScript.js
SIMASC_JAVA/sirepServiciosClientes/: pom.xml
(+1126 files in other folders)
