<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccb.simasc</groupId>
		<artifactId>Simasc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SimascServiciosWeb</artifactId>
	<packaging>war</packaging>
	<name>SimascServiciosWeb</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.3.3</jackson.version>
	</properties>

	<dependencies>
		<!-- Dependencias SIMASC -->
		<dependency>
			<groupId>com.ccb.simasc</groupId>
			<artifactId>SimascNegocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
			<!-- GENERADOR CLASES SERVICIO WEB -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxws-maven-plugin</artifactId> -->
<!-- 				<version>1.12</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>PagoCasoSimascWS</id> -->
<!-- 						<goals> -->
<!-- 							<goal>wsimport</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<packageName>com.ccb.simasc.ws.pagoCasoSimasc</packageName> -->
<!-- 							<wsdlUrls> -->
<!-- 								<wsdlUrl>${basedir}/src/main/webapp/wsdl/PagoCasoSimascWS.wsdl</wsdlUrl> -->
<!-- 							</wsdlUrls> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<sourceDestDir>C:\CCB\workspaceAdmArb\SimascAdmArbitraje-1.1.0\SimascServiciosWeb\src\main\java</sourceDestDir> -->
<!-- 					<destDir>C:\CCB\ServiciosSimascWs\</destDir> -->
<!-- 					<phase>generate-sources</phase> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 					<extension>true</extension> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- FIN GENERADOR CLASES SERVICIO WEB -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>wsimport</goal>
											<goal>wsgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>