<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccb.simasc</groupId>
	<artifactId>Simasc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simasc</name>
	<modules>
		<module>SimascComun</module>
		<module>SimascEjb</module>
		<module>SimascNegocio</module>
		<module>SimascWeb</module>
		<module>SimascRecursosREST</module>
		<module>SimascEar</module>
		<module>SimascEarREST</module>
		<module>SimascEarTareas</module>
		<module>SimascTareasProgramadas</module>
		<module>SimascServiciosWeb</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.0.5</version>
			<type>pom</type>
		</dependency>
		<!-- pdfHTML -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>
</project>